APP_ENV=dev

# DATABASE_URL="mysql://root:@127.0.0.1:3306/knowledge?" 
SCALINGO_MYSQL_URL=mysql://knowledge_l_5778:ugNiFaGBEZwwnoeRL0W_lXglpBUKMQBHCHlmkmQjIttzP_yyzGPDLjnkunStFzy6@knowledge-l-5778.mysql.b.osc-fr1.scalingo-dbs.com:35770/knowledge_l_5778?useSSL=true&verifyServerCertificate=false

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

STRIPE_PUBLIC_KEY=pk_test_51Qw2QIPetfFFKgTwBFTha5bYx0Y56mTUiRhscSme3t4E4EvDyiZ0RsqnIDMxWFSaWTWmwasL0Bf5yX4Gopy00VfA00FrqQedoR
STRIPE_SECRET_KEY=sk_test_51Qw2QIPetfFFKgTwkKJwbxwBjQiZMd0IGjRcxvMbLfVPZ8ofIc0dwd4xEPQsG2oOZhHxdcDgJX85BzI7m5GQBW8q00iknuquqb

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
